<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_primaryContainer"
    tools:context=".Activities.RegisterActivity">

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/md_theme_light_shadow"
        android:text="@string/RegistertoJaumefy"
        android:textAlignment="center"
        android:textSize="@dimen/textoTitulo"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilUserRegister"
        android:layout_width="@dimen/trescientosSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/veinteSize"
        android:hint="@string/UsuarioRegister"
        app:layout_constraintTop_toBottomOf="@id/tvRegister"
        app:layout_constraintStart_toStartOf="@id/tvRegister"
        app:layout_constraintEnd_toEndOf="@id/tvRegister"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUserRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilPasswordRegister"
        android:layout_width="@dimen/trescientosSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:hint="@string/ContrasenyaLogin"
        app:layout_constraintTop_toBottomOf="@id/ilUserRegister"
        app:layout_constraintStart_toStartOf="@id/ilUserRegister"
        app:layout_constraintEnd_toEndOf="@id/ilUserRegister">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilEmailRegister"
        android:layout_width="@dimen/trescientosSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:hint="@string/EmailRegister"
        app:layout_constraintTop_toBottomOf="@id/ilPasswordRegister"
        app:layout_constraintStart_toStartOf="@id/tvRegister"
        app:layout_constraintEnd_toEndOf="@id/tvRegister"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilGeneroRegister"
        android:layout_width="@dimen/trescientosSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:hint="@string/GeneroRegister"
        app:layout_constraintTop_toBottomOf="@id/ilEmailRegister"
        app:layout_constraintStart_toStartOf="@id/tvRegister"
        app:layout_constraintEnd_toEndOf="@id/tvRegister"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etGeneroRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilPaisRegister"
        android:layout_width="@dimen/trescientosSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:hint="@string/PaisRegister"
        app:layout_constraintTop_toBottomOf="@id/ilGeneroRegister"
        app:layout_constraintStart_toStartOf="@id/tvRegister"
        app:layout_constraintEnd_toEndOf="@id/tvRegister"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPaisRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilCodPosRegister"
        android:layout_width="@dimen/trescientosSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:hint="@string/CodigoPostal"
        app:layout_constraintTop_toBottomOf="@id/ilPaisRegister"
        app:layout_constraintStart_toStartOf="@id/tvRegister"
        app:layout_constraintEnd_toEndOf="@id/tvRegister"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etCodPosRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilFechaDiaRegister"
        android:layout_width="@dimen/sesentaSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:hint="@string/DiaNacimiento"
        app:layout_constraintTop_toBottomOf="@id/ilCodPosRegister"
        app:layout_constraintStart_toStartOf="@id/ilCodPosRegister"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFechaMesRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilFechaMesRegister"
        android:layout_width="@dimen/sesentaSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:hint="@string/MesNacimiento"
        app:layout_constraintTop_toBottomOf="@id/ilCodPosRegister"
        app:layout_constraintStart_toEndOf="@+id/ilFechaDiaRegister"
        app:layout_constraintEnd_toStartOf="@id/ilFechaAnyoRegister"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFechaDiaRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ilFechaAnyoRegister"
        android:layout_width="@dimen/sesentaSize"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_padding_default"
        android:hint="@string/AnyoNacimiento"
        app:layout_constraintTop_toBottomOf="@id/ilCodPosRegister"
        app:layout_constraintStart_toEndOf="@+id/ilFechaMesRegister"
        app:layout_constraintEnd_toEndOf="@id/ilCodPosRegister"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFechaAnyoRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            />
    </com.google.android.material.textfield.TextInputLayout>







    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegister"
        android:layout_width="@dimen/trescientosSize"
        android:layout_height="wrap_content"
        android:text="@string/CrearUsuario"
        app:layout_constraintTop_toBottomOf="@id/ilFechaMesRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

    </com.google.android.material.button.MaterialButton>



</androidx.constraintlayout.widget.ConstraintLayout>